{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist/preload",
    "rootDir": "./src/preload",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/preload/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
